CLIENT_ENDPOINT=http://localhost:8080
CLIENT_LIVE_ENDPOINT=htttp://foooooodies.herokuapp.com
PRISMA_ENDPOINT=
PRISMA_LIVE_ENDPOINT=
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=
MAIL_USER=
IMAGE_KIT_ID=
IMAGE_KIT_KEY=+JE8PfIjYBQRK9HetdmckTFEyVM=
IMAGE_KIT_SECRET=kCbtf4wxmt4o2TewdBoCn3ncBn0=
IMAGE_KIT_EP=
STRIPE_SECRET=
SECRET=
PORT=4040
MODE=dev